[universe]
name = circonus
write = morgue.circonus.net:4096
read = morgue.circonus.net:4097

[token]
broker = b0474f5b8cdf9ecd81f94e5a921ddaa24296f5a76e49540f20c7faad93bc1631

[default]
list.frequency=buildmachine,environment,hostcn,branch,location
list.expand=hostname,buildmachine,environment,hostcn,version,branch,location,application
list.sort=hostname
list.instances=5

[general]
viewer = /opt/backtrace/bin/ptrace -b %s
