<?xml version="1.0" encoding="utf8" standalone="yes"?>
<noit lockfile="/var/run/noitd.lock">
  <include file="circonus-watchdog.conf" snippet="true"/>
  <eventer>
    <config>
      <default_queue_threads>10</default_queue_threads>
      <default_ca_chain>/opt/noit/prod/etc/default-ca-chain.crt</default_ca_chain>
    </config>
  </eventer>
  <logs>
    <include file="circonus-logs.conf"/>
  </logs>
  <modules directory="/opt/noit/prod/libexec/noit">
    <loader image="lua" name="lua">
      <config>
        <directory>/opt/noit/prod/libexec/noit/?.lua</directory>
      </config>
    </loader>
    <include file="circonus-modules.conf"/>
  </modules>
  <listeners>
    <include file="circonus-listeners.conf"/>
  </listeners>
  <checks max_initial_stutter="60000" filterset="default">
  </checks>
  <filtersets>
    <include file="circonus-filtersets.conf"/>
  </filtersets>
  <config_templates>
    <include file="config_templates.conf"/>
  </config_templates>
  <rest>
    <include file="circonus-rest.conf"/>
  </rest>
  <circonus>
    <appliance>
      <include file="circonus-appliance.conf" snippet="true"/>
    </appliance>
    <include file="circonus-custom.conf" snippet="true"/>
  </circonus>
</noit>
