## This file contains site-specific environment variables.
## Changes will be preserved across package updates.
##
## See https://docs.circonus.com/circonus/administration/enterprise-brokers/#environment-variables

## Provisioning Variables
##
## These control how the broker will be configured in the
## Circonus system. Each time the noitd service starts, it
## checks to see whether it needs to make any changes, based
## on these values.

# API Token (required)
#
#CIRCONUS_AUTH_TOKEN="<your-token-uuid>"

# API URL (optional, but required for on-premises Inside deployments)
# The location of the Circonus API.
# Defaults to "https://api.circonus.com" if not specified.
#
#CIRCONUS_API_URL=""

# Broker IP Address (optional)
# The IPv4 address that Circonus should use to connect to this broker.
# If not specified, the broker will operate in "reverse mode",
# where it reaches out to Circonus.
#
#BROKER_IP=""

# Broker Name (optional)
# An alias for the broker, which will appear in the Circonus UI portal.
#
#BROKER_NAME=""

# Cluster IP Address (optional)
# IPv4 address that cluster peers should use to communicate with this
# broker. Default is the address of the interface over which remote
# addresses are reachable.
#
#CLUSTER_IP=""

# Cluster Name (optional)
# The name of a cluster to join, or create if no cluster with this name
# exists.
#
#CLUSTER_NAME=""

# Contact Group (optional)
# The numeric ID of an existing Circonus contact group that will
# receive notifications if this broker becomes disconnected from the
# Circonus service.
# See https://docs.circonus.com/circonus/alerting/contact-groups/
#
#CONTACT_GROUP=""

# External Host Address (optional)
# IPv4 address that system agents and other clients should use for
# submitting metrics to this broker. Default is the address of the
# interface over which remote addresses are reachable.
#
#EXTERNAL_HOST=""

# External Port (optional)
# The TCP port number to which clients should connect. The default if
# not specified is 43191. This should rarely need to be changed.
#
#EXTERNAL_PORT=""


## Module Loading Control
## Controls which check modules get loaded. If a check module is not
## loaded, checks of that type cannot be created on this broker.

# Modules To Load (optional)
# A perl-compatible regular expression (PCRE) pattern. Any module name
# that matches the pattern will be loaded, and all non-matching modules
# will be excluded from loading.
#
# NOTE: For positive matches, be sure to always include the "selfcheck"
# module, as it is required for proper functioning of the broker.
#
# Example 1: An HTTPtrap-only broker: ^(selfcheck|httptrap)$
# Example 2: All modules except statsd and graphite: ^(?!(graphite|statsd))
#
#NOIT_MODULES="<pcre-pattern>"

## Crash Reporting Disablement
## By default, crash reports are uploaded to Circonus.
## Setting to any non-empty value will disable crash reporting.
## https://docs.circonus.com/circonus/administration/enterprise-brokers/#automated-crash-reporting
#
#DISABLE_CRASH_REPORTS=""
